<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marksheet verification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="satya.png" type="image/x-icon">  

</head>
<style>
    .nav_bar{
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    li{
        padding-left: 10px;
        margin: -1px;
        margin-top: 2px;
        margin-bottom: 3px;
        border-radius: 2px;
        color: black;
        padding-right: 10px;
        display: inline-block;
        background-color: rgb(106, 179, 234);
        
        /* font-size: 20px; */
        /* font-weight: bold; */
        
    }
    .home{
        margin-left: 60px;
    }
    .topnavs{
        background-color: rgb(51, 102, 204)
    }
    .blank1{
        background-color: rgb(51, 102, 204)
    
    }
</style>
<body>

    <img src="topnav.png" alt="" srcset="">

  
<div class="box">
    
    <div class="trainee">Trainee Marksheet</div>
    <center><hr color="blue" size="5px" width="97%"></center>
    <div class="wrapper">
        <div class="main">
        <div class="first">
            <span>
                Search Criteria
            </span>  
        </div>
        <div class="second">
            <div class="details">
                <label for="name">Roll Number/Registration Number: *</label>
                <input type="text" id="name" >
                <label for="selection">Exam System *</label>
                <select class="select">
                    <option>--Select--</option>
                    <option>Semester</option>
                    <option selected>Annual</option>
                </select>
            </div>
            <div >
                <label for="selection">Please Select Annual *</label>
                <select class="select">
                    <option>All</option>
                    <option>1</option>
                    <option>2</option>
                </select>
                <!-- <label for="name">Name:</label><input type="text" id="name" > -->
            </div>
            <div class="btn-class">
                <button class="butt1" id="mark_sheet">Search</button>
                <button class="butt1">Clear</button>
            </div>
        </div>
    </div>
</div>
</div>
<img src="bootom.png" class="footer" alt="" srcset="">
</body>
<script>
    const mark_sheet = document.getElementById('mark_sheet');
    const roolno = document.getElementById('name');
    mark_sheet.addEventListener('click', function(){
           if(roolno.value == '00180809106525'){
            window.location.href = 'R180809106525.html';
        }else if(roolno.value == 'R180809106525'){
            window.location.href = 'R180809106525.html';
        }
        else{
            alert('Please Enter Valid Roll Number');
        }
    
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
